set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -n C-w kill-window
bind-key -n C-t new-window
set-window-option -g mode-keys vi
